//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: RolandRA30PROGRAM.bt
//   Authors: Daniel Stien <daniel@stien.org>
//   Version: 
//   Purpose: Roland RA-30 program ROM.
//  Category: Misc
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "RolandArrangerTypes.bt"

FSeek(0x10000);
Instrument Instruments[224];
Sample     Samples[144];

FSeek(0x20000);
DrumSample DrumSamples2[70];

FSeek(0x2BD00);
Sample     DrumSamples3[41];

FSeek(0x38080);
Drumset Drumsets[9];

FSeek(0x3CA00);
GsInit GsInits;

FSeek(0x4FA80);
Label DemoBanners(50)[8];

FSeek(0x50000);
StyleHeader StyleHeaders[100];

FSeek(0x57000);
struct {
    uint16 Unknown1;
    uint16 Unknown2;
} SomeTable[0x800];

FSeek(0x59C80);
char ModelBanner[31];
FSeek(0x5AA92);
Label CardMessages(16)[5];
FSeek(0x5B3AE);
Label MiscLabels(-1)[64];
FSeek(0x5C1D0);
char TestMenuLabels[874];
char VersionBanner[16];

FSeek(0x60000);
ChunkCollection Chunks1(90);
FSeek(0x68000);
ChunkCollection Chunks2(408);
FSeek(0x70000);
ChunkCollection Chunks3(496);
FSeek(0x78000);
ChunkCollection Chunks4(975);
