//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: RolandE68ROM.bt
//   Authors: Daniel Stien <daniel@stien.org>
//   Version: 
//   Purpose: Roland E-68 program ROM.
//  Category: Misc
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "RolandArrangerTypes.bt"

FSeek(0x31AC);
char ModelBanner1[16];

FSeek(0x8FC3);
Label DrumsetNames(8)[9];
FSeek(0x97D0);
Label InstrumentNames(8)[241];
FSeek(0xD312);
Label StyleNames(8)[64];

// Instruments
FSeek(0x10000);
Instrument Instruments[224];
Sample     Samples[144];

// Drums
FSeek(0x20000);
DrumSample DrumSamples2[86];

FSeek(0x2BD00);
Sample     DrumSamples3[79];

// Drums
//Instrument Drums[65];
FSeek(0x30000);
uint16 indices[128];
FSeek(0x38080);
Drumset Drumsets[13];


// Style stuff?
FSeek(0x3CA00);
GsInit GsInits;

FSeek(0x4107D);
char CreditsFull1[168];

FSeek(0x417DE);
Label RecorderLabels(8)[117];

FSeek(0x41D18);
Label FloppyLabels1(8)[67];

FSeek(0x47103);
char DemoBanner1[48];
Label DemoLabels1(8)[3];

FSeek(0x4EB7A);
Label TestMenuLabels(16)[94];

// Something...
FSeek(0x50000); // 0x27000 in E-28
ubyte Something[0x2000];

FSeek(0x70000);
ChunkCollection Chunks1(142);

struct {
    FSeek(0x831AC);
    char ModelBanner2[16];
    FSeek(0x833EB);
    char CardModel[14];
    FSeek(0x88FC3);
    Label DrumsetNames2(8)[9];
    FSeek(0x897D0);
    Label InstumentNames2(8)[241];
    FSeek(0x8D312);
    Label StyleNames2(8)[64];
} Names;

FSeek(0x90000);
ChunkCollection Chunks2a(312);
FSeek(0xA0000);
ChunkCollection Chunks2b(592);
FSeek(0xB0000);
ChunkCollection Chunks2c(783);

struct {
    FSeek(0xC107D);
    char CreditsFull2[168];
    FSeek(0xC17DE);
    Label MenuLabels(8)[117];
    FSeek(0xC1D18);
    char MenuLabels2[488];
    char Charset[0x30]; // For 6-bit strings?
    FSeek(0xC7103);
    char DemoBanner2[48];
    Label DemoLabels2(8)[3];
    FSeek(0xCCB5E);
    Label CardLabels(16)[9];
    FSeek(0xCCDA4);
    Label FloppyLabels2(16)[6];

    FSeek(0x14F756);
    Label VersionLabel(16);
} MiscLabels;

struct {
    FSeek(0x170000);
    Smf Demo1;
    FSeek(0x179260);
    Smf Demo2;
    FSeek(0x17CB5C);
    Smf Demo3;
    FSeek(0x190000);
    Smf Demo4; // Stl1
    FSeek(0x193d7C);
    Smf Demo5;
    FSeek(0x196C7C);
    Smf Demo6;
    FSeek(0x19CACA);
    Smf Demo7;
    FSeek(0x1A0000);
    Smf Demo8;
    FSeek(0x1A6A06);
    Smf Demo9;
    FSeek(0x1AAB66);
    Smf Demo10;
    FSeek(0x1ACF9C);
    Smf Demo11;
    FSeek(0x1AF25E);
    Smf Demo12;
    FSeek(0x1B0000);
    Smf Demo13;
    FSeek(0x1B5C86);
    Smf Demo14;
    FSeek(0x1B9650);
    Smf Demo15;
    FSeek(0x1BCC22);
    Smf Demo16;
} Demos;
